FROM node:20-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN mkdir -p public && npm run build

FROM node:20-slim AS runtime

RUN groupadd --gid 1001 nextjs && \
    useradd --uid 1001 --gid nextjs --shell /bin/bash --create-home nextjs

WORKDIR /app

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

RUN chown -R nextjs:nextjs /app
USER nextjs

EXPOSE 3000

ENV NODE_ENV=production \
    HOSTNAME="0.0.0.0" \
    PORT=3000

CMD ["node", "server.js"]
