# === Ruby gems ビルドステージ ===
FROM ruby:3.1.3-slim AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/Gemfile backend/Gemfile.lock ./
RUN bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install && \
    rm -rf vendor/bundle/ruby/*/cache

COPY backend/ .

RUN bundle exec bootsnap precompile --gemfile app/ lib/

# === Python依存パッケージ ビルドステージ ===
FROM ruby:3.1.3-slim AS python-build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    python3 python3-pip python3-dev \
    build-essential libffi-dev \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY analyzer/requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages --prefix=/python-deps \
    -r /tmp/requirements.txt

# === ランタイムステージ ===
FROM ruby:3.1.3-slim AS runtime

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    curl \
    python3 \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Python依存パッケージをコピー
COPY --from=python-build /python-deps /usr/local

# 解析スクリプトをコピー
COPY analyzer/ /analyzer/

RUN groupadd --gid 1000 rails && \
    useradd --uid 1000 --gid rails --shell /bin/bash --create-home rails

WORKDIR /app

COPY --from=build /app /app
COPY --from=build /usr/local/bundle /usr/local/bundle

RUN mkdir -p tmp/pids tmp/cache log && \
    chown -R rails:rails /app
USER rails

EXPOSE 3001

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    BUNDLE_DEPLOYMENT=true \
    ANALYZER_PYTHON_PATH=/usr/bin/python3 \
    ANALYZER_SCRIPT_PATH=/analyzer/music_analyzer.py

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
