FROM ruby:3.1.3-slim AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local deployment true && \
    bundle config set --local without 'development test' && \
    bundle install && \
    rm -rf vendor/bundle/ruby/*/cache

COPY . .

RUN bundle exec bootsnap precompile --gemfile app/ lib/

FROM ruby:3.1.3-slim AS runtime

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1000 rails && \
    useradd --uid 1000 --gid rails --shell /bin/bash --create-home rails

WORKDIR /app

COPY --from=build /app /app
COPY --from=build /usr/local/bundle /usr/local/bundle

RUN mkdir -p tmp/pids tmp/cache log && \
    chown -R rails:rails /app
USER rails

EXPOSE 3001

ENV RAILS_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    BUNDLE_DEPLOYMENT=true

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
